spring.datasource.url=jdbc:h2:mem:travel-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=*
management.server.port=7070

# custom urls
service.locations.url=/locations
service.locations.urlparams={type}/{code}

service.locations.username=someuser
service.locations.password=psw
service.locations.role=USER

service.locations.localhost=localhost
service.locations.protocol=http

service.actuator.url=/actuator/metrics
service.actuator.username=ops
service.actuator.password=psw
service.actuator.role=ADMIN
