spring.datasource.url=jdbc:h2:mem:travel-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=*

# custom urls
service.locations.url=/locations
service.locations.parametrized.url={type}/{code}
